//========================================================================
// mixins.less
//========================================================================

@import "variables";

// Utilities
//------------------------------------------------------------------------
.clearfix() {
  *zoom: 1;
  &:before, &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.image-replacement(@img, @width, @height) {
  background-image: url(@img);
  text-indent: -9999px;
  width: @width;
  height: @height;
}

// CSS3
//------------------------------------------------------------------------
.animation(@animation) {
  -webkit-animation:     @animation;
  -moz-animation:        @animation;
  -ms-animation:         @animation;
  animation:             @animation;
}
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;
}
.box-shadow(@shadow) {
  -webkit-box-shadow:    @shadow;
  -moz-box-shadow:       @shadow;
  box-shadow:            @shadow;
}
.opacity(@opacity) {
  -webkit-opacity:       @opacity;
  -moz-opacity:          @opacity;
  opacity:               @opacity;
}
.transition(@transition) {
  -webkit-transition:    @transition;
  -moz-transition:       @transition;
  -ms-transition:        @transition;
  -o-transition:         @transition;
  transition:            @transition;
}
.transform(@transform) {
  -webkit-transform:     @transform;
  -moz-transform:        @transform;
  -ms-transform:         @transform;
  -o-transform:          @transform;
  transform:             @transform;
}
.gradient(@from, @to) {
  background-color: @from;
  background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background: -webkit-linear-gradient(top, @from, @to);
  background:    -moz-linear-gradient(top, @from, @to);
  background:     -ms-linear-gradient(top, @from, @to);
  background:      -o-linear-gradient(top, @from, @to);
}
